redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=1282261308@qq.com
nodemailer_auth_pass=kaqizbxwnnlejcdd

mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=guang
mysql_server_database=meeting_room_booking_system

nest_server_port=3000

jwt_secret=guang
jwt_access_token_expire_time=30m
jwt_refresh_token_expire_time=7d